create database QLGV
use QLGV
-- BANG HOC VIEN
create table HOCVIEN(
	MAHV char(5) primary key,
	HO varchar(40),
	TEN varchar(10),
	NGSINH smalldatetime,
	GIOITINH varchar(3),
	NOISINH varchar(40),
	MALOP char(3),
)
--Cau 1 phan III
ALTER TABLE HOCVIEN ADD GHICHU VARCHAR(60)
ALTER TABLE HOCVIEN ADD DIEMTB NUMERIC(4, 2)
ALTER TABLE HOCVIEN ADD XEPLOAI VARCHAR(10)
ALTER TABLE HOCVIEN
	ADD CONSTRAINT FK_ML FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)
--Cau 11
ALTER TABLE HOCVIEN
	ADD CONSTRAINT THV CHECK (GETDATE() - NGSINH >= 18)
--cau 3
ALTER TABLE HOCVIEN
	ADD CONSTRAINT GT CHECK (GIOITINH in ('nam', 'nu'))
--cau 2
ALTER TABLE HOCVIEN
	ADD CONSTRAINT CK_MAHV CHECK ((LEFT(MAHV, 3) LIKE MALOP) AND RIGHT(CAST(MAHV AS INT), 2) >= 1 AND RIGHT(CAST(MAHV AS INT), 2) <= 12)
-- BANG LOP
create table LOP(
	MALOP char(3) primary key,
	TENLOP varchar(40),
	TRGLOP char(5),
	SISO tinyint,
	MAGVCN char(4),
)
ALTER TABLE LOP
	ADD CONSTRAINT LT CHECK (LEFT(TRGLOP, 3) = MALOP)
-- BANG KHOA
create table KHOA(
	MAKHOA varchar(4) primary key,
	TENKHOA varchar(40),
	NGTLAP smalldatetime,
	TRGKHOA char(4),
)
-- BANG MON HOC
create table MONHOC(
	MAMH varchar(10) primary key,
	TENMH varchar(40),
	TCLT tinyint,
	TCTH tinyint,
	MAKHOA varchar(4),
)
ALTER TABLE MONHOC
	ADD CONSTRAINT FK_MK FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
--Cau 14
ALTER TABLE MONHOC
	ADD CONSTRAINT STC CHECK (ABS(TCLT - TCTH) <= 3)
create table DIEUKIEN(
	MAMH varchar(10),
	MAMH_TRUOC varchar(10),
	constraint PK_DK primary key(MAMH, MAMH_TRUOC),
)
ALTER TABLE DIEUKIEN
	ADD CONSTRAINT FK_MH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)
-- BANG GIAO VIEN
create table GIAOVIEN(
	MAGV char(4) primary key,
	HOTEN varchar(40),
	HOCVI varchar(10),
	HOCHAM varchar(10),
	GIOITINH varchar(3),
	NGSINH smalldatetime,
	NGVL smalldatetime,
	HESO numeric(4,2),
	MUCLUONG money,
	MAKHOA varchar(4),
)
--cau 8
ALTER TABLE GIAOVIEN
	ADD CONSTRAINT HV CHECK (HOCVI in ('CN', 'KS', 'ThS', 'TS', 'PGS'))
ALTER TABLE GIAOVIEN
	ADD CONSTRAINT FK_MK FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
--Cau 13
ALTER TABLE GIAOVIEN
	ADD CONSTRAINT TGV CHECK (GETDATE() - NGSINH >= 22)
create table GIANGDAY(
	MALOP char(3),
	MAMH varchar(10),
	MAGV char(4),
	HOCKY tinyint,
	NAM smallint,
	TUNGAY smalldatetime,
	DENNGAY smalldatetime,
	constraint PK_GIANGDAY primary key(MALOP, MAMH)
)
--cau 7
ALTER TABLE GIANGDAY
	ADD CONSTRAINT HK CHECK (HOCKY <= 3 and HOCKY >= 1)
ALTER TABLE GIANGDAY
	ADD CONSTRAINT FK_MH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)
ALTER TABLE GIANGDAY
	ADD CONSTRAINT FK_ML FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)
ALTER TABLE GIANGDAY
	ADD CONSTRAINT FK_MGV FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV)
--Cau 12
ALTER TABLE GIANGDAY
	ADD CONSTRAINT BDKT CHECK (TUNGAY < DENNGAY)
-- BANG KET QUA THI
create table KETQUATHI(
	MAHV char(5),
	MAMH varchar(10),
	LANTHI tinyint,
	NGTHI smalldatetime,
	DIEM numeric(4,2),
	KETQUA varchar(10),
	constraint PK_GIANGDAY primary key(MAHV, MAMH, LANTHI)
)
ALTER TABLE KETQUATHI
	ADD CONSTRAINT FK_MHV FOREIGN KEY (MAHV) REFERENCES HOCVIEN(MAHV)
ALTER TABLE KETQUATHI
	ADD CONSTRAINT FK_MH FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)
--cau 6
ALTER TABLE KETQUATHI
	ADD CONSTRAINT LT CHECK (LANTHI <=3)
--cau 4
ALTER TABLE KETQUATHI
	ADD CONSTRAINT KQT CHECK(DIEM <=10 AND DIEM >= 0)
--cau 5
ALTER TABLE KETQUATHI
	ADD CHECK ((KQT = 'DAT' and DIEM between 5 and 10) OR (KQT = ' KHONG DAT' and DIEM >=0 and DIEM < 5))
SET DATEFORMAT DMY
alter table hocvien nocheck constraint FK_ML
alter table hocvien check constraint FK_ML

GO
CREATE TRIGGER TRG_TRUONGKHOA_HOCVI
ON KHOA
AFTER INSERT, UPDATE
AS
BEGIN
	IF (
		EXISTS (
			SELECT * FROM INSERTED
			JOIN GIAOVIEN ON INSERTED.TRGKHOA = GIAOVIEN.MAGV
			WHERE (GIAOVIEN.HOCVI != 'TS' AND GIAOVIEN.HOCHAM != 'PGS') OR
				INSERTED.TRGKHOA NOT IN (
					SELECT GIAOVIEN.MAGV FROM GIAOVIEN AS GV2 WHERE GV2.MAKHOA = INSERTED.MAKHOA
				)
		)
	)
	BEGIN
		PRINT 'ERROR: TRUONG KHOA PHAI NAM TRONG KHOA VA LA TS HOAC PGS'
		ROLLBACK TRANSACTION
	END
END
GO
CREATE TRIGGER TRG_TRUONGKHOA_GIAOVIEN
ON GIAOVIEN
AFTER UPDATE
AS
BEGIN
	IF (
		EXISTS (
			SELECT * FROM INSERTED
			WHERE INSERTED.MAGV IN (
				SELECT KHOA.TRGKHOA
				FROM KHOA
				JOIN GIAOVIEN ON KHOA.TRGKHOA = GIAOVIEN.MAGV
				WHERE (GIAOVIEN.HOCHAM != 'PGS' AND GIAOVIEN.HOCVI != 'TS') OR KHOA.MAKHOA != INSERTED.MAKHOA
			)
		)
	)
	BEGIN
		PRINT 'ERROR: TRUONG KHOA PHAI NAM TRONG KHOA VA LA TS HOAC PGS'
		ROLLBACK TRANSACTION
	END
END
--CAU 15 TRIGGER
go
create trigger TRG_NGAYTHI_KQTHI 
on KETQUATHI
after insert, update
as begin
	if (
		exists (
			select * 
			from INSERTED 
			JOIN HOCVIEN ON INSERTED.MAHV = HOCVIEN.MAHV
			where NGTHI < (
					select DENNGAY 
					from GIANGDAY 
					where GIANGDAY.MAMH = INSERTED.MAMH and GIANGDAY.MALOP = HOCVIEN.MALOP
				)
		)
	)
	begin
		print 'ERROR: NGAY THI KHONG HOP LE'
		rollback transaction
	end	
end
go
create trigger TRG_NGAYTHI_GIANGDAY
ON GIANGDAY
after update
as 
begin
	if (
		exists (
			select * 
			from INSERTED
				where exists (
					select * from KETQUATHI
					where MAMH = INSERTED.MAMH 
						AND INSERTED.MALOP = (SELECT MALOP FROM HOCVIEN WHERE HOCVIEN.MAHV = KETQUATHI.MAHV)
						AND NGTHI < INSERTED.DENNGAY
				)
		)
	)
	begin
		print 'NGAY THI KHONG HOP LE'
		rollback transaction
	end
end
go
create trigger TRG_NGAYTHI_HOCVIEN
on HOCVIEN
after update
as 
begin
	if (
		exists(
			select * from INSERTED
			where exists (
				select * from KETQUATHI
				where KETQUATHI.MAHV = INSERTED.MAHV 
					and KETQUATHI.NGTHI < (
							select DENNGAY from GIANGDAY
							where GIANGDAY.MALOP = INSERTED.MALOP 
								and GIANGDAY.MAMH = KETQUATHI.MAMH)
					)
			)
	)
	begin
		print 'ERROR: LOP CHUA HOAN THANH MON HOC'
		rollback transaction
	end
end
--CAU 16 TRIGGER
GO
CREATE TRIGGER TRG_MONHOCTOIDA
ON GIANGDAY
AFTER INSERT, UPDATE
AS
BEGIN
	IF (
		EXISTS (
			SELECT * 
			FROM INSERTED
			WHERE MALOP IN (
				SELECT MALOP
				FROM GIANGDAY
				WHERE GIANGDAY.MALOP = INSERTED.MALOP
				GROUP BY MALOP, NAM
				HAVING COUNT(*) > 3
			)
		)
	)
	BEGIN
		PRINT 'ERROR: MOT NAM CHI CO TOI DA 3 LOP'
		ROLLBACK TRANSACTION
	END
END
--CAU 17 TRIGGER
GO
CREATE TRIGGER TRG_SISI_LOP_INSERT
ON LOP
AFTER INSERT
AS
BEGIN
	IF (
		EXISTS (
			SELECT * FROM INSERTED
			WHERE SISO > 0
		)
	)
	BEGIN
		PRINT 'LOP VUA THEM PHAI CO 0 SINH VIEN'
		ROLLBACK TRANSACTION
	END
END
GO
CREATE TRIGGER TRG_SISO_LOP_UPDATE
ON LOP
AFTER UPDATE
AS
BEGIN
	IF (UPDATE(SISO))
	BEGIN
		PRINT 'KHONG DUOC UPDATE SISO'
		ROLLBACK TRANSACTION
	END
END
GO
CREATE TRIGGER TRG_SISO_HOCVIEN
ON HOCVIEN
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
	UPDATE LOP
	SET SISO = SISO + TEMP.SLHOCVIEN
	FROM LOP 
	JOIN (
		SELECT LOP.MALOP, COUNT(*) AS SLHOCVIEN
		FROM INSERTED 
		JOIN LOP ON LOP.MALOP = INSERTED.MALOP
		GROUP BY LOP.MALOP
	) AS TEMP ON TEMP.MALOP = LOP.MALOP

	UPDATE LOP
	SET SISO = SISO + TEMP.SLHOCVIEN
	FROM LOP 
	JOIN (
		SELECT LOP.MALOP, COUNT(*) AS SLHOCVIEN
		FROM INSERTED 
		JOIN LOP ON LOP.MALOP = INSERTED.MALOP
		GROUP BY LOP.MALOP
	) AS TEMP ON TEMP.MALOP = LOP.MALOP
END
--CAU 19 TRIGGER
GO
CREATE TRIGGER TRG_HOCVIHOCHAM_MUCLUONG
ON GIAOVIEN
AFTER INSERT, UPDATE
AS
BEGIN
	IF (
		EXISTS (
			SELECT * FROM INSERTED
			WHERE EXISTS (
				SELECT * FROM GIAOVIEN
				WHERE GIAOVIEN.MAGV != INSERTED.MAGV
					AND GIAOVIEN.HOCHAM = INSERTED.HOCHAM
					AND GIAOVIEN.HOCVI = INSERTED.HOCVI
					AND GIAOVIEN.HESO = INSERTED.HESO
					AND GIAOVIEN.MUCLUONG != INSERTED.MUCLUONG
			)
		)
	)
	BEGIN
		PRINT 'ERROR: CO 2 GV CO CUNG HOCHAM, HOCVI, HESO NHUNG MUCLUONG KHAC NHAU'
		ROLLBACK TRANSACTION
	END
END
--CAU 20 TRIGGER
GO
CREATE TRIGGER TRG_THILAI_KQTHI
ON KETQUATHI
AFTER INSERT, UPDATE
AS
BEGIN
	IF (
		EXISTS (
			SELECT * FROM INSERTED
			WHERE INSERTED.LANTHI > 1 AND EXISTS (
				SELECT * FROM KETQUATHI
				WHERE KETQUATHI.MAHV = INSERTED.MAHV
					AND KETQUATHI.MAMH = INSERTED.MAMH
					AND KETQUATHI.LANTHI = INSERTED.LANTHI - 1
					AND KETQUATHI.DIEM >= 5
			)
		)
	)
	BEGIN
		PRINT 'LAN THI TRUOC PHAI CO DIEM < 5'
		ROLLBACK TRAN
	END
END
--CAU 21 TRIGGER
GO
CREATE TRIGGER TRG_NGAYTHI
ON KETQUATHI
AFTER INSERT, UPDATE
AS
BEGIN
	IF (
		EXISTS (
			SELECT * FROM INSERTED 
			WHERE EXISTS (
				SELECT * FROM KETQUATHI
				WHERE
					KETQUATHI.MAHV = INSERTED.MAHV AND
					KETQUATHI.MAMH = INSERTED.MAMH AND
					((KETQUATHI.LANTHI < INSERTED.LANTHI AND
					KETQUATHI.NGTHI > INSERTED.NGTHI) OR
					(KETQUATHI.LANTHI > INSERTED.LANTHI AND
					KETQUATHI.NGTHI < INSERTED.NGTHI))
			)
		)
	)
	BEGIN
		PRINT 'LAN THI SAU PHAI THI SAU LAN THI TRUOC'
		ROLLBACK TRANSACTION
	END
END
--CAU 24 TRIGGER
GO
CREATE TRIGGER TRG_MONHOCKHOA_GIANGDAY
ON GIANGDAY
AFTER INSERT, UPDATE
AS
BEGIN
	IF exists(
		SELECT * FROM INSERTED 
		WHERE (SELECT MAKHOA FROM GIAOVIEN WHERE GIAOVIEN.MAGV = INSERTED.MAGV) !=
				(SELECT MAKHOA FROM MONHOC WHERE MONHOC.MAMH = INSERTED.MAMH)
	)
	BEGIN
		PRINT 'ERROR: MON HOC KHONG THUOC KHOA GV PHU TRACH'
		ROLLBACK TRANSACTION
	END
END
GO
CREATE TRIGGER TRG_MONHOCKHOA_GIAOVIEN
ON GIAOVIEN
AFTER UPDATE
AS
BEGIN
	IF (
		EXISTS (
			SELECT * FROM INSERTED
			WHERE EXISTS (
				SELECT * FROM GIANGDAY
				WHERE GIANGDAY.MAGV = INSERTED.MAGV 
					AND (SELECT MAKHOA FROM MONHOC WHERE MONHOC.MAMH = GIANGDAY.MAMH) != INSERTED.MAKHOA
			)
		)
	)
	BEGIN
		PRINT 'ERROR: MON HOC KHONG THUOC KHOA GV PHU TRACH'
		ROLLBACK TRANSACTION
	END
END
GO
CREATE TRIGGER TRG_MONHOCKHOA_MONHOC
ON MONHOC
AFTER INSERT, UPDATE
AS
BEGIN
	IF (
		EXISTS (
			SELECT * FROM INSERTED
			WHERE EXISTS (
				SELECT * FROM GIANGDAY
				WHERE GIANGDAY.MAMH = INSERTED.MAMH AND
					(SELECT MAKHOA FROM GIAOVIEN WHERE GIANGDAY.MAGV = GIAOVIEN.MAGV) != INSERTED.MAKHOA
			)
		)
	)
	BEGIN
		PRINT 'ERROR: MON HOC KHONG THUOC KHOA GV PHU TRACH'
		ROLLBACK TRANSACTION
	END
END