create database QLKH
use QLKH
-- BANG KHACH HANG
create table KHACHHANG(
	MAKH char(4) primary key,
	HOTEN varchar(40),
	DCHI varchar(50),
	SODT varchar(20),
	NGSINH smalldatetime,
	DOANHSO money,
	NGDK smalldatetime,
)
--Cau 10
ALTER TABLE KHACHHANG
	ADD CONSTRAINT NGAY CHECK (NGDK > NGSINH)
--Cau 3
ALTER TABLE KHACHHANG
	ADD LOAIKH tinyint
ALTER TABLE KHACHHANG
	ALTER COLUMN LOAIKH varchar(100)
--Cau 6
ALTER TABLE KHACHHANG
	ADD CONSTRAINT LHK CHECK (LOAIKH in('Vang lai', 'Thuong xuyen', 'Vip'))
-- BANG NHAN VIEN
create table NHANVIEN(
	MANV char(4) primary key,
	HOTEN varchar(40),
	NGVL smalldatetime,
	SODT varchar(20),
)
-- BANG SAN PHAM
create table SANPHAM(
	MASP char(4) primary key,
	TENSP varchar(40),
	DVT varchar(20),
	NUOCSX varchar(40),
	GIA money,
)
--Cau 2
ALTER TABLE SANPHAM
	ADD GHICHU varchar(20);
--Cau 4
ALTER TABLE SANPHAM
	ALTER COLUMN GHICHU varchar(100);
--Cau 5
ALTER TABLE SANPHAM
	DROP COLUMN GHICHU;
--Cau 7
ALTER TABLE SANPHAM
	ADD CONSTRAINT DV check (DVT in('cay', 'hop', 'cai', 'quyen', 'chuc'))
--Cau 8
ALTER TABLE SANPHAM
	ADD CONSTRAINT GIA_BAN CHECK (GIA>=500)
-- BANG HOA DON
create table HOADON(
	SOHD int primary key,
	NGHD smalldatetime,
	MAKH char(4),
	MANV char(4),
	TRIGIA int,
)
ALTER TABLE HOADON 
	ADD CONSTRAINT FK_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE HOADON
	ADD CONSTRAINT FK_KH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)
-- BANG CHI TIET HOA DON
create table CTHD(
	SOHD int,
	MASP char(4), 
	SL int,
	constraint PK_CTHD primary key(SOHD, MASP)
)
ALTER TABLE CTHD
	ADD CONSTRAINT FK_SHD FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD)
ALTER TABLE CTHD
	ADD CONSTRAINT FK_MSP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
ALTER TABLE CTHD
	ADD CONSTRAINT SO_LUONG CHECK (SL >= 1)
--Cau 1 phan II
SET DATEFORMAT DMY
GO
CREATE TRIGGER trg_ins_udt_NgHD ON HoaDon
FOR Insert, Update
AS
BEGIN
	DECLARE @NgDK smalldatetime, @NgHD smalldatetime
	select @NgHD = NgHD from inserted
	select @NgDK = NgDK from KHACHHANG
	IF (EXISTS (SELECT * FROM KhachHang, inserted 
				WHERE KhachHang.MaKH = inserted.MaKH 
				AND KhachHang.NgDK > inserted.NgHD))
		BEGIN
			PRINT @NGDK
			PRINT @NGHD
			PRINT 'Error: NgDK PHAI LON HON NgHD'
			ROLLBACK TRANSACTION
		END
	ELSE
		BEGIN
			PRINT 'Them thanh cong'
		END
END
GO
CREATE TRIGGER trg_upd_NgDK ON KhachHang
FOR Update
AS
BEGIN
	DECLARE @NgDK smalldatetime, @NgHD smalldatetime
	select @NgHD = NgHD from HOADON
	select @NgDK = NgDK from inserted
	IF (EXISTS (SELECT * FROM HoaDon, inserted
				WHERE HoaDon.MaKH = inserted.MAKH
				AND HoaDon.NgHD < inserted.NgDK))
		BEGIN
			PRINT @NGDK
			PRINT @NGHD
			PRINT 'Error: NgDK PHAI LON HON NgHD'
			ROLLBACK TRANSACTION
		END
	ELSE
		BEGIN
			PRINT 'Sua thanh cong'
		END
END
--CAU 12 LAB 5
GO
CREATE TRIGGER trg_ins_udt_NgBH ON HoaDon
FOR Insert, Update
AS
BEGIN
	DECLARE @NgVL smalldatetime, @NgHD smalldatetime
	select @NgHD = NgHD from inserted
	select @NgVL = NgVL from NHANVIEN
	IF (EXISTS (SELECT * FROM NhanVien, inserted 
				WHERE NhanVien.MaNV = inserted.MaKH 
				AND NhanVien.NgVL > inserted.NgHD))
		BEGIN
			PRINT 'Error: NgDK PHAI LON HON NgHD'
			ROLLBACK TRANSACTION
		END
	ELSE
		BEGIN
			PRINT 'Them thanh cong'
		END
END
GO
CREATE TRIGGER trg_upd_NgVL ON NhanVien
FOR Update
AS
BEGIN
	DECLARE @NgVL smalldatetime, @NgHD smalldatetime
	select @NgHD = NgHD from HOADON
	select @NgVL = NgVL from inserted
	IF (EXISTS (SELECT * FROM HoaDon, inserted
				WHERE HoaDon.MaNV = inserted.MANV
				AND HoaDon.NgHD < inserted.NgVL))
		BEGIN
			PRINT 'Error: NgDK PHAI LON HON NgHD'
			ROLLBACK TRANSACTION
		END
	ELSE
		BEGIN
			PRINT 'Sua thanh cong'
		END
END
--CAU 13 LAB 5
GO
CREATE TRIGGER trg_ins on HoaDon
FOR insert
AS
BEGIN
	DECLARE @count_CTHD int, @SOHD int
	SELECT @SOHD = SOHD from inserted
	SELECT @count_CTHD = count(SOHD) from CTHD where SOHD = @SOHD
	IF (@count_CTHD < 1)
		BEGIN
			print 'Error: Thêm không thành công'
			ROLLBACK TRANSACTION
		END
	ELSE
		BEGIN
			print 'Thêm thành công'
		END
END
GO
CREATE TRIGGER trg_del on CTHD
FOR delete
AS
BEGIN
	DECLARE @count_CTHD int, @SOHD int
	SELECT @SOHD = SOHD from HOADON
	SELECT @count_CTHD = count(SOHD) from inserted where SOHD = @SOHD
	IF (@count_CTHD < 1)
		BEGIN
			print 'Error: Thêm không thành công'
			ROLLBACK TRANSACTION
		END
	ELSE
		BEGIN
			print 'Thêm thành công'
		END
END

--CAU 14 LAB 5
GO
CREATE TRIGGER TRG_CTHD ON CTHD FOR INSERT, DELETE
AS
BEGIN
	DECLARE @SOHD INT, @TONGGIATRI INT

	SELECT @TONGGIATRI = SUM(SL * GIA), @SOHD = SOHD 
	FROM INSERTED INNER JOIN SANPHAM
	ON INSERTED.MASP = SANPHAM.MASP
	GROUP BY SOHD

	UPDATE HOADON
	SET TRIGIA += @TONGGIATRI
	WHERE SOHD = @SOHD
END
GO
CREATE TRIGGER TR_DEL_CTHD ON CTHD FOR DELETE
AS
BEGIN
	DECLARE @SOHD INT, @GIATRI INT

	SELECT @SOHD = SOHD, @GIATRI = SL * GIA 
	FROM DELETED INNER JOIN SANPHAM 
	ON SANPHAM.MASP = DELETED.MASP

	UPDATE HOADON
	SET TRIGIA -= @GIATRI
	WHERE SOHD = @SOHD
END
--CAU 15 LAB 5
GO
CREATE TRIGGER trg_upd_DoanhSo ON KhachHang
FOR UPDATE
AS
BEGIN
	DECLARE @TongTriGia MONEY, @DoanhSo MONEY

	SELECT @TongTriGia = SUM(TriGia)
	FROM HoaDon, inserted
	WHERE HoaDon.MaKH = inserted.MaKH

	SELECT @DoanhSo = DoanhSo FROM inserted

	IF (@DoanhSo <> @TongTriGia)
	BEGIN
		PRINT('Doanh so cua mot khach hang la tong tri gia cac hoa don khach hang thanh vien do da mua')
		ROLLBACK TRANSACTION
	END
END